{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python HTTP Server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/giuliana/Desktop/giulianavicente/server.js"],
      "port": 8080
    },
    {
      "name": "npx serve",
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": ["serve", ".", "-p", "3000"],
      "port": 3000
    }
  ]
}
